{
	"name": "todo_list",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://raaynoff.github.io/todo__list/",
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.3",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/chroma-js": "^2.1.4",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.11.47",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@types/react-redux": "^7.1.24",
		"@types/react-router-dom": "^5.3.3",
		"axios": "^0.27.2",
		"chroma-js": "^2.4.2",
		"date-fns": "^2.29.2",
		"email-validator": "^2.0.4",
		"gh-pages": "^4.0.0",
		"moment": "^2.29.4",
		"naming-convention": "^1.0.1",
		"node-sass": "^7.0.1",
		"react": "^18.2.0",
		"react-datepicker": "^4.8.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.4.0",
		"react-transition-group": "^4.4.5",
		"redux": "^4.2.0",
		"redux-thunk": "^2.4.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint -c .eslintrc .",
		"lint:fix": "npm run lint --fix",
		"deploy": "gh-pages -d build",
		"predeploy": "npm run build"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react-datepicker": "^4.4.2",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.21.0",
		"password-validator": "^5.3.0",
		"typescript": "^4.7.4"
	}
}
